# Garage_Voiture_EMG

./: Garage_Voiture.sln
Garage_Voiture/: Garage_Voiture.csproj  Program.cs  appsettings.json
Garage_Voiture/Areas/Marques/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Garage_Voiture/Areas/Modeles/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Garage_Voiture/Areas/Reparations/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
Garage_Voiture/Data/: ApplicationDbContext.cs
Garage_Voiture/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240303132545_database.Designer.cs  20240303132545_database.cs  20240303155600_AddRepair.Designer.cs  20240303155600_AddRepair.cs  20240303173750_AddVentes.Designer.cs  20240303173750_AddVentes.cs  ApplicationDbContextModelSnapshot.cs
Garage_Voiture/Models/: Annonce.cs  Image.cs  Marque.cs  Modele.cs  Repair.cs  Voiture.cs
Garage_Voiture/Options/: PathOptions.cs
Garage_Voiture/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Garage_Voiture/Pages/Shared/: _Layout.cshtml
Garage_Voiture/Properties/: launchSettings.json
Garage_Voiture/Services/: ImageService.cs  PathServices.cs
(+12 files in other folders)
